VITE_SUPABASE_PROJECT_ID="uxaxgrdxikvligkjyyxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YXhncmR4aWt2bGlna2p5eXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTQ3NjQsImV4cCI6MjA4NDU5MDc2NH0.-rrv8VSZGMU7YU1p2HLSTqeMz_d6gZWDiPSUMQOAnsE"
VITE_SUPABASE_URL="https://uxaxgrdxikvligkjyyxz.supabase.co"
